# freeplane

./: .gitattributes  .gitignore  README.md
JOrtho_0.4_freeplane/: build.xml
freeplane/ant/: build.xml
freeplane/resources/translations/: Resources_de.properties
freeplane/resources/xml/: mapVersions.xml
freeplane/src/org/freeplane/features/map/: MapModel.java
freeplane/src/org/freeplane/main/headlessmode/: HeadlessMapViewController.java  HeadlessUIController.java
freeplane_devresources/eclipse/: freeplane-osgi 8080.launch  freeplane-osgi Desktop.launch  freeplane-osgi headless 8081.launch  freeplane-osgi.launch
freeplane_framework/ant/: build.xml
freeplane_framework/script/: freeplane.bat  freeplane.sh
freeplane_plugin_client/: .classpath  .project  ivy.xml
freeplane_plugin_client/ant/: build.xml
freeplane_plugin_client/src/org/freeplane/plugin/client/: Activator.java  ClientController.java  Credentials.java  User.java
freeplane_plugin_client/src/org/freeplane/plugin/client/actors/: ApplyChangesActor.java  CheckForChangesActor.java  FreeplaneClientActor.java  InitCollaborationActor.java  ListenForUpdatesActor.java  WebserviceActor.java
freeplane_plugin_client/src/org/freeplane/plugin/client/jobs/: ListenForUpdatesJob.java
freeplane_plugin_client/src/org/freeplane/plugin/client/listeners/: MapChangeListener.java  MapLifeCycleListener.java  NodeChangeListener.java  NodeViewListener.java
freeplane_plugin_client/src/org/freeplane/plugin/client/services/: DocearOnlineWs.java  GetUpdatesResponse.java  WS.java
freeplane_plugin_remote/: ivy.xml
freeplane_plugin_remote/ant/: build.xml
freeplane_plugin_remote/resources/: application.conf  logback.xml
freeplane_plugin_remote/resources/mindmaps/: test_5.mm
freeplane_plugin_remote/src/org/freeplane/plugin/remote/: Activator.java  InternalMessages.java  Logger.java  OpenMindmapInfo.java  RemoteController.java
freeplane_plugin_remote/src/org/freeplane/plugin/remote/actors/: MainActor.java
freeplane_plugin_remote/src/org/freeplane/plugin/remote/v10/: Actions.java  Utils.java  WebserviceDeprecated.java
freeplane_plugin_remote/src/org/freeplane/plugin/remote/v10/model/: DefaultNodeModel.java  EdgeModel.java  ImageModel.java  LockModel.java  MapModel.java  NodeModelBase.java  NodeModelDefault.java  NodeModelRoot.java  OpenMindmapInfo.java  RootNodeModel.java
freeplane_plugin_remote/src/org/freeplane/plugin/remote/v10/model/updates/: AddNodeUpdate.java  ChangeNodeAttributeUpdate.java  ChangeNodeUpdate.java  DeleteNodeUpdate.java  MapUpdate.java  MoveNodeUpdate.java
freeplane_plugin_remote_server/: .project
freeplane_plugin_remote_server/ant/: ant.properties  build.xml
freeplane_plugin_remote_shared/src/org/freeplane/plugin/remote/: RemoteUtils.java
freeplane_plugin_remote_shared/src/org/freeplane/plugin/remote/v10/model/: OpenMindmapInfo.java
freeplane_plugin_remote_shared/src/org/freeplane/plugin/remote/v10/model/updates/: AddNodeUpdate.java  ChangeNodeAttributeUpdate.java  DeleteNodeUpdate.java  MapUpdate.java  MoveNodeUpdate.java
freeplane_plugin_remote_tests/ant/: build.xml
freeplane_plugin_remote_tests/report/: TEST-tests.AkkaTests.txt  TEST-tests.AkkaTests.xml
freeplane_plugin_remote_tests/resources/: application.conf  runFreeplane.sh
freeplane_plugin_remote_tests/src/example/: RemoteCommunicationExample.java
freeplane_plugin_remote_tests/src/tests/: AkkaTests.java
freeplane_plugin_webservice/: ivy.xml
freeplane_plugin_webservice/ant/: ant.properties  build.xml
freeplane_plugin_webservice/resources/: application.conf
freeplane_plugin_webservice/resources/mindmaps/: test_1.mm  test_2.mm  test_3.mm  test_5.mm
freeplane_plugin_webservice/src/org/freeplane/plugin/remote/: Activator.java  RemoteController.java  WebserviceController.java
freeplane_plugin_webservice/src/org/freeplane/plugin/remote/actors/: MainActor.java
freeplane_plugin_webservice/src/org/freeplane/plugin/remote/v10/: Actions.java  Utils.java  Webservice.java  WebserviceDeprecated.java  WebserviceHelper.java
freeplane_plugin_webservice/src/org/freeplane/plugin/remote/v10/model/: DefaultNodeModel.java  EdgeModel.java  ImageModel.java  LockModel.java  MapModel.java  NodeModelBase.java  OpenMindmapInfo.java  RootNodeModel.java
freeplane_plugin_webservice/src/org/freeplane/plugin/webservice/: Activator.java  Messages.java  WebserviceController.java
freeplane_plugin_webservice/src/org/freeplane/plugin/webservice/actors/: MainActor.java
freeplane_plugin_webservice/src/org/freeplane/plugin/webservice/v10/: Webservice.java  WebserviceDeprecated.java  WebserviceHelper.java
freeplane_plugin_webservice/src/org/freeplane/plugin/webservice/v10/exceptions/: MapNotFoundException.java  NodeNotFoundException.java
freeplane_plugin_webservice/src/org/freeplane/plugin/webservice/v10/model/: DefaultNodeModel.java  EdgeModel.java  ImageModel.java  LockModel.java  MapModel.java  NodeModelBase.java  OpenMindmapInfo.java  RootNodeModel.java
freeplane_plugin_webservice_tests/: ivy.xml
freeplane_plugin_webservice_tests/ant/: build.txt  build.xml  build_docear.xml
freeplane_plugin_webservice_tests/resources/: application.conf
freeplane_plugin_webservice_tests/src/files/mindmaps/: 1.mm  2.mm  3.mm  5.mm
freeplane_plugin_webservice_tests/src/tests/: AkkaTests.java  JsonTest.java  RestApiTest.java
