Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.webservice
Bundle-SymbolicName: org.freeplane.plugin.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.freeplane.plugin.webservice.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib\FastInfoset-1.2.9.jar,
 lib\activation-1.1.jar,
 lib\ant-1.6.5.jar,
 lib\asm-3.1.jar,
 lib\cal10n-api-0.7.2.jar,
 lib\cdi-api-1.0-SP3.jar,
 lib\grizzly-framework-1.9.45.jar,
 lib\grizzly-http-1.9.45.jar,
 lib\grizzly-http-servlet-1.9.45.jar,
 lib\grizzly-lzma-1.9.45.jar,
 lib\grizzly-portunif-1.9.45.jar,
 lib\grizzly-rcm-1.9.45.jar,
 lib\grizzly-servlet-webserver-1.9.45.jar,
 lib\grizzly-utils-1.9.45.jar,
 lib\guava-r06.jar,
 lib\http-20070405.jar,
 lib\jackson-core-asl-1.9.2.jar,
 lib\jackson-jaxrs-1.9.2.jar,
 lib\jackson-mapper-asl-1.9.2.jar,
 lib\jackson-xc-1.9.2.jar,
 lib\javassist-3.12.0.GA.jar,
 lib\javassist-3.14.0-GA.jar,
 lib\javax.annotation-3.1.jar,
 lib\javax.ejb-3.1.jar,
 lib\javax.inject-1.jar,
 lib\javax.servlet-api-3.0.1.jar,
 lib\javax.transaction-3.1.jar,
 lib\jaxb-api-2.1.jar,
 lib\jaxb-impl-2.2.3-1.jar,
 lib\jboss-interceptor-core-2.0.0.CR1.jar,
 lib\jboss-interceptor-spi-2.0.0.CR1.jar,
 lib\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar,
 lib\jdom-1.0.jar,
 lib\jersey-atom-1.16.jar,
 lib\jersey-bundle-1.16-javadoc.jar,
 lib\jersey-bundle-1.16-sources.jar,
 lib\jersey-bundle-1.16.jar,
 lib\jersey-client-1.16.jar,
 lib\jersey-fastinfoset-1.16.jar,
 lib\jersey-grizzly-1.16.jar,
 lib\jersey-json-1.16.jar,
 lib\jersey-multipart-1.16-javadoc.jar,
 lib\jersey-multipart-1.16-sources.jar,
 lib\jersey-multipart-1.16.jar,
 lib\jsp-api-2.0.jar,
 lib\jsr173-1.0.jar,
 lib\jsr250-api-1.0.jar,
 lib\jsr311-api-1.1.1.jar,
 lib\mail-1.4.jar,
 lib\mimepull-1.6.jar,
 lib\org.osgi.core-4.2.0.jar,
 lib\osgi_R4_core-1.0.jar,
 lib\persistence-api-1.0.jar,
 lib\rome-0.9.jar,
 lib\servlet-api-2.5.jar,
 lib\slf4j-api-1.5.10.jar,
 lib\slf4j-ext-1.5.10.jar,
 lib\slf4j-jdk14-1.5.10.jar,
 lib\stax-api-1.0-2.jar,
 lib\weld-api-1.1.Final.jar,
 lib\weld-build-config-1.1.4.Final.jar,
 lib\weld-core-1.1.4.Final.jar,
 lib\weld-osgi-bundle-1.1.4.Final.jar,
 lib\weld-spi-1.1.Final.jar,
 lib/plugin.jar

