<ivy-module version="2.0">
    <info organisation="org.docear" module="webservice"/>
    <dependencies>
        <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16">
          <exclude module="org.eclipse.persistence.moxy"/>
          <exclude module="jettison"/>
        </dependency>
        <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.16">
          <exclude module="org.eclipse.persistence.moxy"/>
          <exclude module="jettison"/>
        </dependency>
    </dependencies>
</ivy-module>
