<ivy-module version="2.0">
	<info organisation="org.freeplane" module="webservice" />
	<dependencies>
		<dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart"
			rev="1.16">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-osgi_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-remote_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
	</dependencies>
</ivy-module>
