<ivy-module version="2.0">
	<info organisation="org.freeplane" module="webservice" />
	<dependencies>
		<!-- <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart"
			rev="1.16">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>  -->
		<dependency org="com.typesafe.akka" name="akka-actor_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-osgi_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-remote_2.10"
			rev="2.1.0">
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12"/>
            

		<!-- <dependency org="org.ops4j.pax.exam" name="pax-exam-container-native" rev="2.6.0"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-junit4" rev="2.6.0"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="org.ops4j.pax.exam" name="pax-exam-link-mvn" rev="2.6.0"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="org.ops4j.pax.url" name="pax-url-aether" rev="1.4.0"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.framework" rev="3.2.2"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="ch.qos.logback" name="logback-core" rev="0.9.20"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.20"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
		</dependency>
		<dependency org="org.easytesting" name="fest-assert" rev="1.4"> 
			<exclude module="org.eclipse.persistence.moxy" />
			<exclude module="jettison" />
			
		</dependency> -->
		
		
	</dependencies>
</ivy-module>
