<project name="docear_webservice" default="dist" basedir=".." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="workspace" location=".." />
	<property name="src" value="src" />
	<property name="resources" value="resources" />
	<property name="root" value="." />
	<property name="osgimanifest" value="${root}/META-INF/MANIFEST.MF" />
	<property file="${workspace}/freeplane_framework/ant/ant.properties" />
	<property file="${workspace}/freeplane/ant/ant.properties" />
	<property file="ant/ant.properties" />
	<property name="build.dir" value="${root}/build" />
	<property name="lib.dir" value="${root}/lib" />
	<property name="src.dir" value="${root}/src" />
	<property name="dist.dir" value="${root}/dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="src.tests" value="${src.dir}/tests" />
	<property name="report.dir" value="${root}/report" />
	<property name="dist.osgi.dir" value="${dist}/org.freeplane.plugin.webservice" />
	<property name="freeplaneplugin.jar" value="${dist}/org.freeplane.plugin.webservice.jar" />
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.5" />
	<property name="java_target_version" value="1.5" />
	<property name="build.compiler" value="modern" />
	<property name="classpath" value="${framework.jar}:${freeplane.jars}:${services.jar}:${core.jar}:${workspace.jar}:${dependencies.jars}:${webservice-libs}" />
	<property name="classpath.tests" value="${freeplane.jars}:${webservice-libs}:${webservice-tests-libs}" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="JOrtho_0.4_freeplane.location" value="${root}/../JOrtho_0.4_freeplane" />
	<property name="freeplane.location" value="${root}/../freeplane" />
	<property name="freeplane_plugin_webservice.location" value="${root}/../freeplane_plugin_webservice" />
	<!-- END PROPERTIES -->

	<!-- BEGIN PATH-->
	<path id="JOrtho_0.4_freeplane.classpath">
		<pathelement location="${JOrtho_0.4_freeplane.location}/bin" />
	</path>
	<path id="freeplane.classpath">
		<fileset dir="${freeplane.location}/lib/" includes="**.jar"/>
		<pathelement location="${freeplane.location}/bin/classes" />
		<path refid="JOrtho_0.4_freeplane.classpath" />
	</path>
	<path id="freeplane_plugin_webservice.classpath">
		<pathelement location="${freeplane_plugin_webservice.location}/bin" />
		<pathelement location="${freeplane_plugin_webservice.location}/ivy/ivy.jar" />
		<fileset dir="${freeplane_plugin_webservice.location}/lib/" includes="**.jar"/>
		<path refid="freeplane.classpath" />
	</path>
	<path id="freeplane_plugin_webservice_tests.classpath">
		<pathelement location="bin" />
		<pathelement location="ivy/ivy.jar" />
		<fileset dir="${root}/lib/" includes="**.jar"/>
		<path refid="freeplane.classpath" />
		<path refid="freeplane_plugin_webservice.classpath" />
	</path>
	<!-- END PATH -->

	<!-- BEGIN TARGETS -->
	<target name="install-ivy" description="adds ivy ant module to ant">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>


	<target name="resolve" description="retrieve dependencies with ivy" depends="install-ivy">
		<ivy:retrieve />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${dist.dir}" quiet="true" />
		<delete dir="${lib.dir}" quiet="true" />
		<delete>
			<fileset defaultexcludes="no" dir="${src}" includes="**/*~" />
		</delete>
	</target>

	<target name="cleanall" depends="clean">
		<ant antfile="build.xml" dir="${JOrtho_0.4_freeplane.location}" inheritAll="false" target="clean" />
		<ant antfile="build.xml" dir="${freeplane.location}/ant" inheritAll="false" target="clean" />
		<ant antfile="build.xml" dir="${freeplane_plugin_webservice.location}/ant" inheritAll="false" target="clean" />
	</target>

	<target name="dist" depends="resolve">
	</target>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="resolve,build-freeplane,init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" destdir="bin" includeantruntime="false">
			<src path="src/tests" />
			<src path="resources" />
			<classpath refid="freeplane_plugin_webservice_tests.classpath" />
		</javac>
	</target>

	<target name="build-freeplane">
		<!-- <ant antfile="build.xml" dir="${JOrtho_0.4_freeplane.location}" inheritAll="false" target="dist" />
		<ant antfile="build.xml" dir="${freeplane.location}/ant" inheritAll="false" target="build" />
		<ant antfile="build.xml" dir="${freeplane_plugin_webservice.location}/ant" inheritAll="false" target="build" /> -->
	</target>


	<!-- TESTING -->

	<target name="compile" depends="dist">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="build">
		<mkdir dir="${report.dir}" />
		<junit fork="yes" printsummary="yes" haltonfailure="no" showoutput="no">
			<formatter type="plain" />
			<formatter type="xml" />
			<test name="tests.AkkaTests" todir="${report.dir}" />
			<classpath refid="freeplane_plugin_webservice_tests.classpath" />
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report todir="${report.dir}" />
		</junitreport>
	</target>

	<!-- END TARGETS -->

</project>

