<project name="docear_webservice" default="dist" basedir=".." xmlns:ivy="antlib:org.apache.ivy.ant" >
	<property name="workspace" location=".." />
	<property name="src" value="src" />
	<property name="resources" value="resources" />
	<property name="root" value="."/>
	<property name="osgimanifest" value="${root}/META-INF/MANIFEST.MF" />
	<property file="${workspace}/freeplane_framework/ant/ant.properties" />
	<property file="${workspace}/freeplane/ant/ant.properties" />
	<property file="ant/ant.properties" />
	<property name="build" value="${root}/build" />
	<property name="lib" value="${root}/lib" />
	<property name="dist" value="${root}/dist" />
	<property name="dist.osgi.dir" value="${dist}/org.freeplane.plugin.webservice" />
	<property name="freeplaneplugin.jar" value="${dist}/org.freeplane.plugin.webservice.jar"/>
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.5" />
	<property name="java_target_version" value="1.5" />
	<property name="build.compiler" value="modern" />
	<property name="classpath" value="${framework.jar}:${freeplane.jars}:${services.jar}:${core.jar}:${workspace.jar}:${dependencies.jars}:${webservice-libs}"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />

    <target name="install-ivy" description="adds ivy ant module to ant">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


    <target name="resolve" description="retrieve dependencies with ivy" depends="install-ivy">
        <ivy:retrieve />
    </target>
	
	<target name="clean">
		<delete dir="${build}"  quiet="true"/>
		<delete dir="${dist}"  quiet="true"/>
		<delete dir="${lib}"  quiet="true"/>
		<delete>
			<fileset defaultexcludes="no" dir="${src}" includes="**/*~"/>
		</delete>
	</target>
	
	<target name="dist" depends="resolve">
	</target>
	
</project>

