defaultAkkaRemoteOptions = {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.hostname = "127.0.0.1"
}

listener {
    akka=${defaultAkkaRemoteOptions}
    akka.remote.netty.port = 2553
}

akka {
    actor {
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
 
      serialization-bindings {
        "java.lang.String" = java
        "docs.serialization.Customer" = java
        "com.google.protobuf.Message" = proto
        "java.lang.Boolean" = myown
      }
    }
  }